{
  "name": "lineupjsx",
  "description": "LineUp is an interactive technique designed to create, visualize and explore rankings of items based on a set of heterogeneous attributes.",
  "homepage": "https://github.com/lineupjs/lineupjsx",
  "version": "1.0.7",
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://www.sgratzl.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lineupjs/lineupjsx/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lineupjs/lineupjsx.git"
  },
  "main": "build/LineUpJSx.js",
  "unpkg": "build/LineUpJSx.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "sideEffects": [
    "*.scss",
    "*.css"
  ],
  "browserslist": [
    "Firefox >= 57",
    "Firefox ESR",
    "Edge >= 16",
    "Chrome >= 64"
  ],
  "files": [
    "build",
    "!build/docs",
    "!build/demo",
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/assets",
    "src/**/*.scss"
  ],
  "scripts": {
    "clean": "rimraf build dist && npm run clean:compile",
    "clean:compile": "rimraf .cache-loader src/**/*.map src/**/*.js src/**/*.d.ts tests/**/*.js tests/**/*.map tests/**/*.d.ts demo/*.js demo/*.map demo/*.d.ts",
    "compile": "tsc",
    "compile:dev": "tsc -p ./tsconfig.dev.json",
    "lint": "tslint -p tsconfig.json -c tslint.json && stylelint src/**/*.scss",
    "docs": "npm run clean:compile && typedoc --tsconfig tsconfig.dev.json --out ./build/docs/ --plugin typedoc-plugin-as-member-of src tsd.d.ts",
    "pretest": "npm run clean && npm run compile",
    "test": "echo 'no tests'",
    "test:watch": "echo 'no tests'",
    "posttest": "npm run lint",
    "prebuild": "npm run clean && npm run test",
    "build:dev": "webpack --mode development --devtool source-map",
    "build:prod": "webpack --mode production --devtool source-map",
    "build": "npm run build:prod",
    "dev": "npm run clean && npm run compile:dev && npm run build:dev",
    "watch": "webpack --mode development --watch --devtool source-map",
    "start": "webpack-dev-server --mode development --devtool source-map",
    "predist": "npm run build",
    "dist": "mkdirp dist && cross-zip ./build ./dist/lineupjsx.zip",
    "postdist": "npm run docs && cross-zip ./build/docs ../dist/lineupjsx_docs.zip",
    "preversion": "npm test",
    "prepare": "echo 'dummy prepare since prepack has no dev dependencies'",
    "prepack": "npm run clean && npm run compile && npm run build:prod",
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch",
    "release:pre": "release-it --preRelease=alpha --npm.tag=next"
  },
  "devDependencies": {
    "cache-loader": "^2.0.0",
    "css-loader": "^2.0.2",
    "cross-zip-cli": "^1.0.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.5.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.11.0",
    "raw-loader": "^1.0.0",
    "release-it": "^9.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.3",
    "thread-loader": "^2.1.1",
    "ts-loader": "^5.3.2",
    "tslint": "^5.12.0",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.13.0",
    "typedoc-plugin-as-member-of": "^1.0.2",
    "typescript": "^3.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "lineupjs": "~3.1.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
